{
	"name": "andrelohmann-silverstripe/minify",
	"type": "silverstripe-module",
        "description": "Silverstripe code minifyer module",
        "license": "BSD-3-Clause",
        "keywords": ["silverstripe", "framework"],
        "authors": [
            {
                "name": "Andre Lohmann",
                "homepage": "https://github.com/andrelohmann"
            }
        ],
	"require": {
		"php": ">=5.3.2",
		"composer/installers": "*"
	},
	"minimum-stability": "stable"
}
